{
  "name": "eslint-config-jameda",
  "version": "1.6.2",
  "description": "Customizable eslint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "jameda"
  ],
  "peerDependencies": {
    "babel-eslint": "8.0.3",
    "eslint": "4.12.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.4.1",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1"
  },
  "author": "jameda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jameda/eslint-config-jameda.git"
  }
}
